<html>
<body>
<h2>Device Locations</h2>
<form action="http://10.0.0.46/facilitysystem/index.php?mod=device_locations&do=view&call=API" method="post">
<input type="text" size="50" name="access_key" placeholder="access key"/>
<input type="submit" name="submit"/>
</form>
</body>
</html>